########################################
#......................................#
#..####....####....####....####......#
#..#G#....#..#....#..#....#G#......#
#..####....####....####....####......#
#......................................#
#..####....####....####....####......#
#..#..#....#..#....#..#....#..#......#
#o#..#....#..#....#..#....#..#o....#
#..#..#....#..#....#..#....#..#......#
#..####....####....####....####......#
#......................................#
#..####....####....####....####......#
#..#G#....#..#....#..#....#G#......#
#..####....####....####....####......#
#......................................#
#..####....####....####....####......#
#..#..#....#..#....#..#....#..#......#
#o#..#....#..#....#..#....#..#o....#
#..#..#....#..#....#..#....#..#......#
#..####....####....####....####......#
#......................................#
#P..................................#G#
########################################
